<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="602.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CodonStats.CodonStatsBarGraphDialog">
   <children>
      <MenuBar layoutX="41.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#printChart" text="Print" />
              <MenuItem mnemonicParsing="false" onAction="#saveImage" text="Save As Image" />
                  <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit" visible="false">
            <items>
              <MenuItem fx:id="plotMenu" mnemonicParsing="false" onAction="#addPlot" text="Add Plot" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="resetMenu" mnemonicParsing="false" onAction="#resetView" text="Reset" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#getDescription" text="Description" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="602.0" prefWidth="693.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
      <BarChart fx:id="barChart" layoutX="6.0" layoutY="70.0" legendSide="RIGHT" onMouseDragged="#zoomIn" onMousePressed="#zoomIn" onMouseReleased="#zoomIn" prefHeight="533.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <xAxis>
          <CategoryAxis prefHeight="37.0" prefWidth="441.0" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" prefHeight="463.0" prefWidth="63.0" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label alignment="TOP_RIGHT" layoutX="122.0" layoutY="40.0" prefHeight="17.0" prefWidth="91.0" text="Position:" fx:id="xAxisValue" />
      <TextField editable="false" layoutX="223.0" layoutY="35.0" prefHeight="27.0" prefWidth="113.0" fx:id="xValueLabel" />
      <Label fx:id="yAxisValue" alignment="TOP_RIGHT" layoutX="357.0" layoutY="40.0" prefHeight="17.0" prefWidth="62.0" text="Percent:" />
      <TextField fx:id="yValueLabel" editable="false" layoutX="428.0" layoutY="35.0" prefHeight="27.0" prefWidth="113.0" />
   </children>
</AnchorPane>
