<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="201.0" text="Please Select Amino Acids for Colouring" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Alignment.CustomColours">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="176.0">
         <children>
            <ToggleButton fx:id="A" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateA" prefHeight="25.0" prefWidth="25.0" text="A" />
            <ToggleButton fx:id="C" layoutX="13.0" layoutY="44.0" mnemonicParsing="false" onAction="#updateC" prefHeight="25.0" prefWidth="25.0" text="C" />
            <ToggleButton fx:id="D" layoutX="13.0" layoutY="74.0" mnemonicParsing="false" onAction="#updateD" prefHeight="25.0" prefWidth="25.0" text="D" />
            <ToggleButton fx:id="E" layoutX="13.0" layoutY="104.0" mnemonicParsing="false" onAction="#updateE" prefHeight="25.0" prefWidth="25.0" text="E" />
            <ToggleButton fx:id="F" layoutX="13.0" layoutY="134.0" mnemonicParsing="false" onAction="#updateF" prefHeight="25.0" prefWidth="25.0" text="F" />
            <ToggleButton fx:id="G" layoutX="62.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateG" prefHeight="25.0" prefWidth="25.0" text="G" />
            <ToggleButton fx:id="M" layoutX="112.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateM" prefHeight="25.0" prefWidth="25.0" text="M" />
            <ToggleButton fx:id="S" layoutX="162.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateS" prefHeight="25.0" prefWidth="25.0" text="S" />
            <ToggleButton fx:id="H" layoutX="62.0" layoutY="44.0" mnemonicParsing="false" onAction="#updateH" prefHeight="25.0" prefWidth="25.0" text="H" />
            <ToggleButton fx:id="I" layoutX="62.0" layoutY="74.0" mnemonicParsing="false" onAction="#updateI" prefHeight="25.0" prefWidth="25.0" text="I" />
            <ToggleButton fx:id="K" layoutX="62.0" layoutY="104.0" mnemonicParsing="false" onAction="#updateK" prefHeight="25.0" prefWidth="25.0" text="K" />
            <ToggleButton fx:id="L" layoutX="62.0" layoutY="134.0" mnemonicParsing="false" onAction="#updateL" prefHeight="25.0" prefWidth="25.0" text="L" />
            <ToggleButton fx:id="N" layoutX="112.0" layoutY="44.0" mnemonicParsing="false" onAction="#updateN" prefHeight="25.0" prefWidth="25.0" text="N" />
            <ToggleButton fx:id="P" layoutX="112.0" layoutY="74.0" mnemonicParsing="false" onAction="#updateP" prefHeight="25.0" prefWidth="25.0" text="P" />
            <ToggleButton fx:id="Q" layoutX="112.0" layoutY="104.0" mnemonicParsing="false" onAction="#updateQ" prefHeight="25.0" prefWidth="25.0" text="Q" />
            <ToggleButton fx:id="R" layoutX="112.0" layoutY="134.0" mnemonicParsing="false" onAction="#updateR" prefHeight="25.0" prefWidth="25.0" text="R" />
            <ToggleButton fx:id="T" layoutX="162.0" layoutY="44.0" mnemonicParsing="false" onAction="#updateT" prefHeight="25.0" prefWidth="25.0" text="T" />
            <ToggleButton fx:id="V" layoutX="162.0" layoutY="74.0" mnemonicParsing="false" onAction="#updateV" prefHeight="25.0" prefWidth="25.0" text="V" />
            <ToggleButton fx:id="W" layoutX="162.0" layoutY="104.0" mnemonicParsing="false" onAction="#updateW" prefHeight="25.0" prefWidth="25.0" text="W" />
            <ToggleButton fx:id="Y" layoutX="162.0" layoutY="134.0" mnemonicParsing="false" onAction="#updateY" prefHeight="25.0" prefWidth="25.0" text="Y" />
            <Button fx:id="Go" layoutX="52.0" layoutY="167.0" mnemonicParsing="false" onAction="#Accept" prefHeight="23.0" prefWidth="95.0" text="Go" />
         </children></AnchorPane>
  </content>
   <font>
      <Font size="9.0" />
   </font>
</TitledPane>
