<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shared.Windows.DatabasePopupDialog">
   <children>
      <TreeView fx:id="VirusList" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="closeButton" layoutX="515.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
          <Button mnemonicParsing="false" onAction="#handleOK" text="Ok" />
        </buttons>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
