<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Results" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Alignment.SearchFuzzyMotifDialog">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TitledPane fx:id="Bottom" layoutX="299.0" layoutY="74.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="64.4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="300.0" />
               </content>
            </TitledPane>
            <TitledPane fx:id="Top" layoutY="74.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.topAnchor="64.4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="300.0" />
               </content>
            </TitledPane>
            <Text layoutX="148.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top" wrappingWidth="23.373046875" />
            <Text layoutX="427.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bottom" AnchorPane.bottomAnchor="307.98828125" AnchorPane.rightAnchor="131.58984375" AnchorPane.topAnchor="40.41171874999998" />
            <Text layoutX="50.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Searched Sequence:" AnchorPane.bottomAnchor="334.4390625" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="14.0" />
            <Text fx:id="searchedSequence" layoutX="207.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="subSequence" AnchorPane.bottomAnchor="334.4390625" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="14.0" />
            <Button fx:id="SaveButton" layoutX="473.0" layoutY="19.0" mnemonicParsing="false" onAction="#save" text="Save to Device" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
