<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatabaseAnalysis.TableViewDialog">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#writeToFile" text="Write to file" />
                  <MenuItem mnemonicParsing="false" onAction="#writeSelectToFile" text="Write selected to file" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exportToHtml" text="Export to HTML" />
                  <MenuItem mnemonicParsing="false" onAction="#exportSelectToHtml" text="Export selected to HTML" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#printAll" text="Print" />
                  <MenuItem mnemonicParsing="false" onAction="#printSelectedItems" text="Print selected" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#selectAll" text="Select all" />
                  <MenuItem mnemonicParsing="false" onAction="#deselectAll" text="Deselect all" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#copySelectedItem" text="Copy" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Table">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openColumnSelection" text="Column selection" />
                  <MenuItem mnemonicParsing="false" onAction="#saveSettingAs" text="Save column settings as ..." />
                  <MenuItem mnemonicParsing="false" onAction="#restoreDefaultSetting" text="Restore default column settings" />
                  <MenuItem mnemonicParsing="false" onAction="#restoreSettingFrom" text="Restore column settings from ..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="707.0" prefWidth="1064.0">
         <children>
            <ScrollPane prefHeight="704.0" prefWidth="1065.0">
               <content>
                  <TableView fx:id="tableView" prefHeight="701.0" prefWidth="1065.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
