<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="314.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Alignment.ShowSequencesDialog">
   <children>
      <ListView fx:id="listView" prefHeight="247.0" prefWidth="560.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="14.0" layoutY="6.0" text="Select Sequences to Show " />
      <Button layoutX="466.0" layoutY="282.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="85.0" text="Close" />
      <Button layoutX="14.0" layoutY="282.0" mnemonicParsing="false" onAction="#selectAll" text="Select All" />
   </children>
</AnchorPane>
